# huawei_cloud_demo

./: pom.xml  read.md
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/com/cz/huawei_cloud_demo/: ConfigCenterMain3344.java
cloud-config-center-3344/src/main/resources/: application.yml
cloud-customer-80/: pom.xml
cloud-customer-80/src/main/java/com/cz/huawei_cloud_demo/: CustomerMain80.java
cloud-customer-80/src/main/java/com/cz/huawei_cloud_demo/controller/: ShopCarController.java
cloud-customer-80/src/main/java/com/cz/huawei_cloud_demo/service/: ShopCarService.java
cloud-customer-80/src/main/resources/: application.yml
cloud-eureka-7001/: pom.xml
cloud-eureka-7001/src/main/java/com/cz/cloud/: EurekaMain7001.java
cloud-eureka-7001/src/main/resources/: application.yml
cloud-payment-8001/: pom.xml
cloud-payment-8001/src/main/java/com/cz/cloud/: PaymentMain8001.java
cloud-payment-8001/src/main/java/com/cz/cloud/controller/: PaymentController.java
cloud-payment-8001/src/main/java/com/cz/cloud/entity/: Admin.java
cloud-payment-8001/src/main/java/com/cz/cloud/mapper/: PaymentMapper.java
cloud-payment-8001/src/main/java/com/cz/cloud/service/: PaymentService.java
cloud-payment-8001/src/main/resources/: application.yml
cloud-shopCar-8002/: pom.xml
cloud-shopCar-8002/src/main/java/com/cz/huawei_cloud_demo/: ShopCarMain8002.java
cloud-shopCar-8002/src/main/java/com/cz/huawei_cloud_demo/config/: RedisCacheConfig.java  RedisTemplateConfig.java
cloud-shopCar-8002/src/main/java/com/cz/huawei_cloud_demo/controller/: ShopCarController.java
cloud-shopCar-8002/src/main/java/com/cz/huawei_cloud_demo/dao/: OrderMapper.java  ShopCarMapper.java
cloud-shopCar-8002/src/main/java/com/cz/huawei_cloud_demo/service/: ShopCarService.java
cloud-shopCar-8002/src/main/java/com/cz/huawei_cloud_demo/service/impl/: ShopCarServiceImpl.java
cloud-shopCar-8002/src/main/java/com/cz/huawei_cloud_demo/utils/: MyUtils.java  SpringBeanUtil.java
cloud-shopCar-8002/src/main/resources/: application.yml  bootstrap.yml
cloud-shopCar-8002/src/main/resources/mappers/: OrderMapper.xml  ShopCarMapper.xml
cloud-utils/: pom.xml
cloud-utils/src/main/java/utils/: Result.java
cloud-utils/src/main/java/utils/entity/: Banner.java  CateGory.java  Commodity.java  CommodityDetailImg.java  CommodityOption.java  Option.java  Order.java  OrderCommodity.java  ShopCarCache.java  ShopCarCommodity.java  Sort.java  SortImg.java  User.java
cloud-utils/src/main/java/utils/entity/vo/: ShopCarCommodityVo.java
src/main/java/: GitTest.java
